<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="fortune.css">
    <title>Fortune Telling Program</title>
    <!-- css -->
    <style>
        #header {
            background-image: url(https://media.giphy.com/media/dw2yCF4MhcNmSMgpfe/giphy.gif);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }

        button {
            font-size: 40px;
            background-color: transparent;
            border: 5px solid aqua;
            color: black;
            margin-left: 565px;
            margin-top: 320px;
            font-family: 'Romanesco', cursive;
        }

        h2#btn {
            color: black;
            font-size: 48px;
            text-align: center;
            margin-top: 150px;
        }

        h1,
        h2 {
            color: #eeee;
            font-family: 'Romanesco', cursive;
            font-size: 40px;
            text-align: center;
        }
    </style>
</head>
<body>
    <nav><a href="index.html"></a></nav>
    <div id="header">
        <h1>2020 has not been easy. See your fortune for what 2021 will hold</h1>
        <h2>It may not be all roses and sunshine <i>Look at your OWN RISK...</i> </h2>
        <button onclick="tellFortune()">&#127801 See your Fortune</button>
        <h2 id="btn" input type="button" id="btnSearch" value="Search" onclick="GetValue();" />
        <p id="message"></p>
        </h2>
    </div>



    <script src="fortune.js"></script>
</body>
</html>